{{ define "build-job.yml.gotpl" }}
{{- range .Image.Platforms }}
  build-{{ $.Image.Name }}-{{ . }}:
    runs-on: ubuntu-latest
    container: ch:latest
    services:
      dind:
        image: docker:dind
        options: --privileged
        env:
          DOCKER_TLS_CERTDIR: ""
    env:
      DOCKER_HOST: tcp://dind:2375
    needs:
      - generate
{{- range $.Image.Dependencies }}
      - manifest-{{ . }}
{{- end }}
    steps:
      - uses: actions/checkout@v4
        with:
          lfs: true
      - uses: actions/download-artifact@v4
        with:
          name: generated
          path: dist/
      - run: ch build {{ $.Image.Name }} --platform {{ . }} --build-id "$SNAPSHOT_ID"
      - run: ch sbom {{ $.Image.Name }} --platform {{ . }} --build-id "$SNAPSHOT_ID"
{{- if $.Ctx.Artifacts }}
      - uses: actions/upload-artifact@v4
        with:
          name: {{ $.Image.Name }}-{{ . }}
          path: dist/{{ $.Image.Name }}/*/linux-{{ . }}/
          retention-days: 7
{{- end }}
{{ end }}
{{- end }}