{{ define "build-job.yml.gotpl" }}
{{- range .Image.Platforms }}
  build-{{ $.Image.Name }}-{{ . }}:
    runs-on: {{ if eq . "arm64" }}ubuntu-24.04-arm{{ else }}ubuntu-24.04{{ end }}
    needs:
      - generate
{{- range $.Image.Dependencies }}
      - manifest-{{ . }}
{{- end }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v6
        with:
          lfs: true
      - name: Download generated files
        uses: actions/download-artifact@v8
        with:
          name: generated
          path: {{ $.Ctx.Dist }}/
      - name: Prepare temp directory
        run: mkdir -p "$RUNNER_TEMP/ch"
      - name: Create Docker network
        run: docker network create ch-net
      - name: Start BuildKit daemon
        run: docker run -d --name buildkitd --privileged --network ch-net {{ option "ci_buildkit_image" }}:{{ option "ci_buildkit_version" }} --addr tcp://0.0.0.0:8372
{{- if $.Ctx.Config.Registry }}
      - name: Login to registry
        run: echo "${{ "{{" }} secrets.CONTAINER_HIVE_REGISTRY_PASSWORD {{ "}}" }}" | docker run --rm --entrypoint="" -u "$(id -u):$(id -g)" -e CI=1 -i -e HOME="$RUNNER_TEMP/ch" -v "$RUNNER_TEMP/ch:$RUNNER_TEMP/ch" -v "$GITHUB_WORKSPACE:$GITHUB_WORKSPACE" -w "$GITHUB_WORKSPACE" --network ch-net -e BUILDKIT_HOST=tcp://buildkitd:8372 $CH_IMAGE {{ $.Ctx.ChCmd }} login -u "${{ "{{" }} secrets.CONTAINER_HIVE_REGISTRY_USERNAME {{ "}}" }}" --password-stdin "{{ $.Ctx.Config.RegistryHost }}"
{{- end }}
      - name: Login to GHCR
        run: echo "${{ "{{" }} secrets.GITHUB_TOKEN {{ "}}" }}" | docker run --rm --entrypoint="" -u "$(id -u):$(id -g)" -e CI=1 -i -e HOME="$RUNNER_TEMP/ch" -v "$RUNNER_TEMP/ch:$RUNNER_TEMP/ch" -v "$GITHUB_WORKSPACE:$GITHUB_WORKSPACE" -w "$GITHUB_WORKSPACE" --network ch-net -e BUILDKIT_HOST=tcp://buildkitd:8372 $CH_IMAGE {{ $.Ctx.ChCmd }} login -u "${{ "{{" }} github.actor {{ "}}" }}" --password-stdin ghcr.io
      - name: Wait for BuildKit
        run: docker run --rm --entrypoint="" -u "$(id -u):$(id -g)" -e CI=1 -e HOME="$RUNNER_TEMP/ch" -v "$RUNNER_TEMP/ch:$RUNNER_TEMP/ch" -v "$GITHUB_WORKSPACE:$GITHUB_WORKSPACE" -w "$GITHUB_WORKSPACE" --network ch-net -e BUILDKIT_HOST=tcp://buildkitd:8372 $CH_IMAGE {{ $.Ctx.ChCmd }} wait --buildkitd
      - name: Build image
        run: docker run --rm --entrypoint="" -u "$(id -u):$(id -g)" -e CI=1 -e HOME="$RUNNER_TEMP/ch" -v "$RUNNER_TEMP/ch:$RUNNER_TEMP/ch" -v "$GITHUB_WORKSPACE:$GITHUB_WORKSPACE" -w "$GITHUB_WORKSPACE" --network ch-net -e BUILDKIT_HOST=tcp://buildkitd:8372 $CH_IMAGE {{ $.Ctx.ChCmd }} build {{ $.Image.Name }} --platform {{ . }} --build-id "$SNAPSHOT_ID"
      - name: Generate SBOM
        run: docker run --rm --entrypoint="" -u "$(id -u):$(id -g)" -e CI=1 -e HOME="$RUNNER_TEMP/ch" -v "$RUNNER_TEMP/ch:$RUNNER_TEMP/ch" -v "$GITHUB_WORKSPACE:$GITHUB_WORKSPACE" -w "$GITHUB_WORKSPACE" --network ch-net -e BUILDKIT_HOST=tcp://buildkitd:8372 $CH_IMAGE {{ $.Ctx.ChCmd }} sbom {{ $.Image.Name }} --platform {{ . }} --build-id "$SNAPSHOT_ID"
{{- if $.Ctx.Artifacts }}
      - name: Upload artifacts
        uses: actions/upload-artifact@v7
        with:
          name: {{ $.Image.Name }}-{{ . }}
          path: {{ $.Ctx.Dist }}/{{ $.Image.Name }}/*/linux-{{ . }}/
          retention-days: 7
{{- else }}
      - name: Upload SBOM
        uses: actions/upload-artifact@v7
        with:
          name: {{ $.Image.Name }}-{{ . }}-sbom
          path: {{ $.Ctx.Dist }}/*/*/*/cyclonedx.json
          retention-days: 30
{{- end }}
{{ end }}
{{- end }}
