{{ define "manifest-job.yml.gotpl" }}
  manifest-{{ .Image.Name }}:
    runs-on: ubuntu-latest
    needs:
      - test-{{ .Image.Name }}
{{- range .Image.Platforms }}
      - build-{{ $.Image.Name }}-{{ . }}
{{- end }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v6
        with:
          lfs: true
      - name: Download generated files
        uses: actions/download-artifact@v7
        with:
          name: generated
          path: {{ .Ctx.Dist }}/
{{- if $.Ctx.Artifacts }}
{{- range .Image.Platforms }}
      - name: Download build artifacts for {{ . }}
        uses: actions/download-artifact@v7
        with:
          name: {{ $.Image.Name }}-{{ . }}
          path: {{ $.Ctx.Dist }}/
{{- end }}
{{- end }}
      - name: Prepare temp directory
        run: mkdir -p "$RUNNER_TEMP/ch"
{{- if $.Ctx.Config.Registry }}
      - name: Login to registry
        run: echo "${{ "{{" }} secrets.CONTAINER_HIVE_REGISTRY_PASSWORD {{ "}}" }}" | docker run --rm --entrypoint="" -u "$(id -u):$(id -g)" -e CI=1 -i -e HOME="$RUNNER_TEMP/ch" -v "$RUNNER_TEMP/ch:$RUNNER_TEMP/ch" -v "$GITHUB_WORKSPACE:$GITHUB_WORKSPACE" -w "$GITHUB_WORKSPACE" $CH_IMAGE {{ $.Ctx.ChCmd }} login -u "${{ "{{" }} secrets.CONTAINER_HIVE_REGISTRY_USERNAME {{ "}}" }}" --password-stdin "{{ $.Ctx.Config.RegistryHost }}"
{{- end }}
      - name: Login to GHCR
        run: echo "${{ "{{" }} secrets.GITHUB_TOKEN {{ "}}" }}" | docker run --rm --entrypoint="" -u "$(id -u):$(id -g)" -e CI=1 -i -e HOME="$RUNNER_TEMP/ch" -v "$RUNNER_TEMP/ch:$RUNNER_TEMP/ch" -v "$GITHUB_WORKSPACE:$GITHUB_WORKSPACE" -w "$GITHUB_WORKSPACE" $CH_IMAGE {{ .Ctx.ChCmd }} login -u "${{ "{{" }} github.actor {{ "}}" }}" --password-stdin ghcr.io
      - name: Finalize manifest
        run: docker run --rm --entrypoint="" -u "$(id -u):$(id -g)" -e CI=1 -e HOME="$RUNNER_TEMP/ch" -v "$RUNNER_TEMP/ch:$RUNNER_TEMP/ch" -v "$GITHUB_WORKSPACE:$GITHUB_WORKSPACE" -w "$GITHUB_WORKSPACE" $CH_IMAGE {{ .Ctx.ChCmd }} finalize {{ .Image.Name }} --build-id "$SNAPSHOT_ID"
{{- if $.Ctx.Artifacts }}
      - name: Upload manifest artifacts
        uses: actions/upload-artifact@v7
        with:
          name: {{ .Image.Name }}-manifest
          path: |
            {{ .Ctx.Dist }}/{{ .Image.Name }}/*/image.tar
            {{ .Ctx.Dist }}/{{ .Image.Name }}/*/index.html
          retention-days: 7
{{- end }}
{{- end }}