{{ define "manifest-job.yml.gotpl" }}
  manifest-{{ .Image.Name }}:
    runs-on: ubuntu-latest
    container: {{ .Ctx.ImageName }}:{{ .Ctx.Version }}
    needs:
{{- range .Image.Platforms }}
      - build-{{ $.Image.Name }}-{{ . }}
{{- end }}
    steps:
      - uses: actions/checkout@v4
        with:
          lfs: true
      - uses: actions/download-artifact@v4
        with:
          name: generated
          path: {{ .Ctx.Dist }}/
{{- if $.Ctx.Artifacts }}
{{- range .Image.Platforms }}
      - uses: actions/download-artifact@v4
        with:
          name: {{ $.Image.Name }}-{{ . }}
          path: {{ $.Ctx.Dist }}/
{{- end }}
{{- end }}
      - run: {{ .Ctx.ChCmd }} finalize {{ .Image.Name }} --build-id "$SNAPSHOT_ID"
{{- if $.Ctx.Artifacts }}
      - uses: actions/upload-artifact@v4
        with:
          name: {{ .Image.Name }}-manifest
          path: |
            {{ .Ctx.Dist }}/{{ .Image.Name }}/*/image.tar
            {{ .Ctx.Dist }}/{{ .Image.Name }}/*/index.html
          retention-days: 7
{{- end }}
{{- end }}