{{ define "manifest-job.yml.gotpl" }}
  manifest-{{ .Image.Name }}:
    runs-on: ubuntu-latest
    needs:
{{- range .Image.Platforms }}
      - build-{{ $.Image.Name }}-{{ . }}
{{- end }}
    steps:
      - uses: actions/checkout@v6
        with:
          lfs: true
      - uses: actions/download-artifact@v4
        with:
          name: generated
          path: {{ .Ctx.Dist }}/
{{- if $.Ctx.Artifacts }}
{{- range .Image.Platforms }}
      - uses: actions/download-artifact@v4
        with:
          name: {{ $.Image.Name }}-{{ . }}
          path: {{ $.Ctx.Dist }}/
{{- end }}
{{- end }}
      - run: mkdir -p "$RUNNER_TEMP/ch"
      - run: echo "${{ "{{" }} secrets.GITHUB_TOKEN {{ "}}" }}" | docker run --rm --entrypoint="" -u "$(id -u):$(id -g)" -e CI=1 -i -e HOME="$RUNNER_TEMP/ch" -v "$RUNNER_TEMP/ch:$RUNNER_TEMP/ch" -v "$GITHUB_WORKSPACE:$GITHUB_WORKSPACE" -w "$GITHUB_WORKSPACE" $CH_IMAGE {{ .Ctx.ChCmd }} login -u "${{ "{{" }} github.actor {{ "}}" }}" --password-stdin ghcr.io
      - run: docker run --rm --entrypoint="" -u "$(id -u):$(id -g)" -e CI=1 -e HOME="$RUNNER_TEMP/ch" -v "$RUNNER_TEMP/ch:$RUNNER_TEMP/ch" -v "$GITHUB_WORKSPACE:$GITHUB_WORKSPACE" -w "$GITHUB_WORKSPACE" $CH_IMAGE {{ .Ctx.ChCmd }} finalize {{ .Image.Name }} --build-id "$SNAPSHOT_ID"
{{- if $.Ctx.Artifacts }}
      - uses: actions/upload-artifact@v4
        with:
          name: {{ .Image.Name }}-manifest
          path: |
            {{ .Ctx.Dist }}/{{ .Image.Name }}/*/image.tar
            {{ .Ctx.Dist }}/{{ .Image.Name }}/*/index.html
          retention-days: 7
{{- end }}
{{- end }}