# Auto-generated by ContainerHive
# Generated: {{ .GeneratedAt }}
# Do not edit - regenerate with: ch template ci --provider github

name: Build Images

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  SNAPSHOT_ID: {{ "{{" }} github.event.pull_request.number {{ "}}" }}

jobs:
  # === GENERATE ===
  generate:
    runs-on: ubuntu-latest
    container: ch:latest
    steps:
      - uses: actions/checkout@v4
        with:
          lfs: true
      - run: ch generate --build-id "$SNAPSHOT_ID"
      - uses: actions/upload-artifact@v4
        with:
          name: generated
          path: dist/
          retention-days: 7
{{ range .Images }}
  # === {{ .Name | upper }} ===
{{ template "build-job.yml.gotpl" (dict "Image" . "Ctx" $) }}
{{ template "manifest-job.yml.gotpl" (dict "Image" . "Ctx" $) }}
{{ template "test-job.yml.gotpl" (dict "Image" . "Ctx" $) }}
{{- end }}
