# Auto-generated by ContainerHive
# Do not edit - regenerate with: {{ .Command }}

name: Build Images

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

permissions:
  packages: write

env:
  SNAPSHOT_ID: "${{ "{{" }} github.event.pull_request.number {{ "}}" }}"

jobs:
  # === GENERATE ===
  generate:
    runs-on: ubuntu-latest
    container: {{ .ImageName }}:{{ .Version }}
    steps:
      - uses: actions/checkout@v4
        with:
          lfs: true
      - run: echo "${{ "{{" }} secrets.GITHUB_TOKEN {{ "}}" }}" | {{ .ChCmd }} login -u "${{ "{{" }} github.actor {{ "}}" }}" --password-stdin ghcr.io
      - run: {{ .ChCmd }} generate --build-id "$SNAPSHOT_ID"
      - uses: actions/upload-artifact@v4
        with:
          name: generated
          path: {{ .Dist }}/
          retention-days: 7
{{ range .Images }}
  # === {{ .Name | upper }} ===
{{ template "build-job.yml.gotpl" (dict "Image" . "Ctx" $) }}
{{ template "manifest-job.yml.gotpl" (dict "Image" . "Ctx" $) }}
{{ template "test-job.yml.gotpl" (dict "Image" . "Ctx" $) }}
{{- end }}
