# Auto-generated by ContainerHive
# Do not edit - regenerate with: {{ .Command }}

name: Build Images

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

permissions:
  packages: write

env:
  SNAPSHOT_ID: "${{ "{{" }} github.event.pull_request.number {{ "}}" }}"
  CH_IMAGE: {{ .ImageName }}:{{ .Version }}

jobs:
  # === GENERATE ===
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6
        with:
          lfs: true
      - run: mkdir -p "$RUNNER_TEMP/ch"
      - run: echo "${{ "{{" }} secrets.GITHUB_TOKEN {{ "}}" }}" | docker run --rm --entrypoint="" -u "$(id -u):$(id -g)" -e CI=1 -i -e HOME="$RUNNER_TEMP/ch" -v "$RUNNER_TEMP/ch:$RUNNER_TEMP/ch" -v "$GITHUB_WORKSPACE:$GITHUB_WORKSPACE" -w "$GITHUB_WORKSPACE" $CH_IMAGE {{ .ChCmd }} login -u "${{ "{{" }} github.actor {{ "}}" }}" --password-stdin ghcr.io
      - run: docker run --rm --entrypoint="" -u "$(id -u):$(id -g)" -e CI=1 -e HOME="$RUNNER_TEMP/ch" -v "$RUNNER_TEMP/ch:$RUNNER_TEMP/ch" -v "$GITHUB_WORKSPACE:$GITHUB_WORKSPACE" -w "$GITHUB_WORKSPACE" $CH_IMAGE {{ .ChCmd }} generate --build-id "$SNAPSHOT_ID"
      - uses: actions/upload-artifact@v4
        with:
          name: generated
          path: {{ .Dist }}/
          retention-days: 7
{{ range .Images }}
  # === {{ .Name | upper }} ===
{{ template "build-job.yml.gotpl" (dict "Image" . "Ctx" $) }}
{{ template "manifest-job.yml.gotpl" (dict "Image" . "Ctx" $) }}
{{ template "test-job.yml.gotpl" (dict "Image" . "Ctx" $) }}
{{- end }}