{{ define "build-job.yml.gotpl" }}
{{- range .Image.Platforms }}
build-{{ $.Image.Name }}-{{ . }}:
  extends: .build-{{ . }}
  stage: build-{{ $.Image.Name }}
  variables:
    IMAGE_NAME: {{ $.Image.Name }}
    PLATFORM: {{ . }}
  needs:
    - generate
{{- range $.Image.Dependencies }}
    - manifest-{{ . }}
{{- end }}
  artifacts:
    paths:
      - {{ $.Ctx.Dist }}/{{ $.Image.Name }}/*/*/cyclonedx.json
    reports:
      cyclonedx: {{ $.Ctx.Dist }}/{{ $.Image.Name }}/*/*/cyclonedx.json
{{ end }}
{{- end }}
