# Auto-generated by ContainerHive
# Do not edit - regenerate with: {{ .Command }}

stages:
  - generate
{{- range .Stages }}
  - {{ . }}
{{- end }}
{{- if eq (option "ci_report") "true" }}
  - report
  - pages
{{- end }}

variables:
  SNAPSHOT_ID: ${CI_MERGE_REQUEST_IID}

before_script:
  - echo "$CI_REGISTRY_PASSWORD" | {{ .ChCmd }} login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"

# === BASE TEMPLATES ===

.build:
  image:
    name: {{ .ImageName }}:{{ .Version }}
    entrypoint: [""]
  services:
    - name: {{ option "ci_buildkit_image" }}:{{ option "ci_buildkit_version" }}
      alias: buildkitd
      command: ["--addr", "tcp://0.0.0.0:8372"]
  variables:
    BUILDKIT_HOST: tcp://buildkitd:8372
  script:
    - {{ .ChCmd }} wait --buildkitd
    - {{ .ChCmd }} build ${IMAGE_NAME} --platform ${PLATFORM} --build-id "$SNAPSHOT_ID"
    - {{ .ChCmd }} sbom ${IMAGE_NAME} --platform ${PLATFORM} --build-id "$SNAPSHOT_ID"
{{ range .Platforms }}
.build-{{ . }}:
  extends: .build
{{ end }}
.manifest:
  image:
    name: {{ .ImageName }}:{{ .Version }}
    entrypoint: [""]
  script:
    - {{ .ChCmd }} finalize ${IMAGE_NAME} --build-id "$SNAPSHOT_ID"

.test:
  image:
    name: {{ .ImageName }}:{{ .Version }}
    entrypoint: [""]
  stage: test
  services:
    - name: docker:dind
      alias: dind
  variables:
    DOCKER_HOST: tcp://dind:2375
    DOCKER_TLS_CERTDIR: ""
  script:
    - {{ .ChCmd }} wait --docker-socket
    - {{ .ChCmd }} test ${IMAGE_NAME} --build-id "$SNAPSHOT_ID"

# === GENERATE ===
generate:
  image:
    name: {{ .ImageName }}:{{ .Version }}
    entrypoint: [""]
  stage: generate
  script:
    - {{ .ChCmd }} generate --build-id "$SNAPSHOT_ID"
  artifacts:
    paths:
      - {{ .Dist }}/
    expire_in: 1 week
{{ range .Images }}
# === {{ .Name | upper }} ===
{{ template "build-job.yml.gotpl" (dict "Image" . "Ctx" $) }}
{{ template "manifest-job.yml.gotpl" (dict "Image" . "Ctx" $) }}
{{ template "test-job.yml.gotpl" (dict "Image" . "Ctx" $) }}
{{- end }}
{{- if eq (option "ci_report") "true" }}

report:
  image:
    name: {{ .ImageName }}:{{ .Version }}
    entrypoint: [""]
  stage: report
  needs:
    - generate
  {{- range $img := .Images }}
  {{- range $p := $img.Platforms }}
    - build-{{ $img.Name }}-{{ $p }}
  {{- end }}
  {{- end }}
  script:
    - {{ .ChCmd }} report
    - {{ .ChCmd }} report --json
    - mkdir -p public
    - mv {{ .Dist }}/report.html public/index.html
    - mv {{ .Dist }}/report.json public/report.json
  artifacts:
    paths:
      - public/
    expose_as: "ContainerHive Report"
    expire_in: 1 week
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

pages:
  needs:
    - report
  script:
    - echo "Deploy happens via convention on job name"
  stage: pages
  before_script: []
{{- end }}
