# Auto-generated by ContainerHive
# Do not edit - regenerate with: {{ .Command }}

stages:
  - generate
{{- range .Stages }}
  - {{ . }}
{{- end }}

variables:
  SNAPSHOT_ID: ${CI_MERGE_REQUEST_IID}

# === BASE TEMPLATES ===

.build:
  image:
    name: {{ .ImageName }}:{{ .Version }}
    entrypoint: [""]
  services:
    - name: moby/buildkit:latest
      alias: buildkitd
      command: ["--addr", "tcp://0.0.0.0:8372"]
  variables:
    BUILDKIT_HOST: tcp://buildkitd:8372
  script:
    - ch wait --buildkitd
    - ch build ${IMAGE_NAME} --platform ${PLATFORM} --build-id "$SNAPSHOT_ID"
    - ch sbom ${IMAGE_NAME} --platform ${PLATFORM} --build-id "$SNAPSHOT_ID"
{{ range .Platforms }}
.build-{{ . }}:
  extends: .build
{{ end }}
.manifest:
  image:
    name: {{ .ImageName }}:{{ .Version }}
    entrypoint: [""]
  script:
    - ch finalize ${IMAGE_NAME} --build-id "$SNAPSHOT_ID"

.test:
  image:
    name: {{ .ImageName }}:{{ .Version }}
    entrypoint: [""]
  stage: test
  services:
    - name: docker:dind
      alias: dind
  variables:
    DOCKER_HOST: tcp://dind:2375
    DOCKER_TLS_CERTDIR: ""
  script:
    - ch wait --docker-socket
    - ch test ${IMAGE_NAME} --build-id "$SNAPSHOT_ID"

# === GENERATE ===
generate:
  image:
    name: {{ .ImageName }}:{{ .Version }}
    entrypoint: [""]
  stage: generate
  script:
    - ch generate --build-id "$SNAPSHOT_ID"
  artifacts:
    paths:
      - dist/
    expire_in: 1 week
{{ range .Images }}
# === {{ .Name | upper }} ===
{{ template "build-job.yml.gotpl" (dict "Image" . "Ctx" $) }}
{{ template "manifest-job.yml.gotpl" (dict "Image" . "Ctx" $) }}
{{ template "test-job.yml.gotpl" (dict "Image" . "Ctx" $) }}
{{- end }}
